<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>22700</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Car" version="1">Car</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Layout 2</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Ship" sid="7836897126511305">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="firing" sid="1691936761601089" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Car" sid="6889415494140231">
                    <behavior id="Car" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="2502756803884534">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5157536998595994" speed="5">
                    <frame duration="1" hotspotX="0.501341" hotspotY="0.5" original-source="C:\Users\Michael\Pictures\nanodoc\NanoDoc\ship1.png">
                        <image-point name="Imagepoint 1" x="0.22252" y="0.34399" />
                        <image-point name="Imagepoint 2" x="0.756032" y="0.317136" />
                        <image-point name="Imagepoint 3" x="0.455764" y="0.0268542" />
                        <collision-poly>
                            <point x="0.277778" y="0.168919" />
                            <point x="0.5" y="0" />
                            <point x="0.688889" y="0.189189" />
                            <point x="0.777778" y="0.864865" />
                            <point x="0.5" y="0.945946" />
                            <point x="0.211111" y="0.871622" />
                            <point x="0.211111" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="5" loop="0" name="Startmoving" pingpong="0" repeatcount="0" repeatto="0" sid="1265862986133498" speed="7">
                    <frame duration="1" hotspotX="0.481183" hotspotY="0.486275" original-source="C:\Users\Michael\Pictures\nanodoc\NanoDoc\ship2.png">
                        <collision-poly>
                            <point x="0.384409" y="0.813072" />
                            <point x="0" y="0.500654" />
                            <point x="0.384409" y="0.186928" />
                            <point x="0.5" y="0.075817" />
                            <point x="0.456989" y="0.264052" />
                            <point x="0.959677" y="0.500654" />
                            <point x="0.451613" y="0.733333" />
                            <point x="0.5" y="0.926797" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.501341" hotspotY="0.49931" original-source="C:\Users\Michael\Pictures\nanodoc\NanoDoc\ship3.png">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.501341" hotspotY="0.499157" original-source="C:\Users\Michael\Pictures\nanodoc\NanoDoc\ship4.png">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.400442" hotspotY="0.467532" original-source="C:\Users\Michael\Pictures\nanodoc\NanoDoc\ship5.png">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.396896" hotspotY="0.502564" original-source="C:\Users\Michael\Pictures\nanodoc\NanoDoc\ship6.png">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="shooting" pingpong="0" repeatcount="1" repeatto="0" sid="9249251652264496" speed="5">
                    <frame duration="1" hotspotX="0.501085" hotspotY="0.497436" original-source="C:\Users\Michael\Pictures\nanodoc\NanoDoc\ship8.png">
                        <collision-poly>
                            <point x="0.0845987" y="0.8" />
                            <point x="0" y="0.502564" />
                            <point x="0.0911063" y="0.215385" />
                            <point x="0.498915" y="0.0051282" />
                            <point x="0.921909" y="0.184615" />
                            <point x="0.841649" y="0.502564" />
                            <point x="0.91757" y="0.805128" />
                            <point x="0.498915" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Moving" pingpong="0" repeatcount="1" repeatto="0" sid="2461289400608867" speed="5">
                    <frame duration="1" hotspotX="0.501109" hotspotY="0.497436" original-source="C:\Users\Michael\Pictures\nanodoc\NanoDoc\ship6.png">
                        <collision-poly>
                            <point x="0.0864745" y="0.8" />
                            <point x="0" y="0.502564" />
                            <point x="0.0931264" y="0.215385" />
                            <point x="0.498891" y="0.0051282" />
                            <point x="0.924612" y="0.174359" />
                            <point x="0.789357" y="0.502564" />
                            <point x="0.920177" y="0.815385" />
                            <point x="0.498891" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Brain" sid="9594714044693069">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8185496886206748" speed="5">
                    <frame duration="1" hotspotX="0.500392" hotspotY="0.5" original-source="C:\Users\Michael\Pictures\nanodoc\NanoDoc\brain0.png">
                        <collision-poly>
                            <point x="0.137823" y="0.246499" />
                            <point x="0.499608" y="0.0238095" />
                            <point x="0.894283" y="0.189076" />
                            <point x="1" y="0.5" />
                            <point x="0.891151" y="0.805322" />
                            <point x="0.499608" y="0.97479" />
                            <point x="0.0759593" y="0.864146" />
                            <point x="0.0109632" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Throat" sid="9574688368774421">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5585869111465495" speed="5">
                    <frame duration="1" hotspotX="0.500556" hotspotY="0.5" original-source="C:\Users\Michael\Pictures\nanodoc\NanoDoc\throat0.png">
                        <collision-poly>
                            <point x="0.290323" y="0.446918" />
                            <point x="0.499444" y="0.0205479" />
                            <point x="0.76307" y="0.364726" />
                            <point x="0.761958" y="0.5" />
                            <point x="0.954394" y="0.929795" />
                            <point x="0.499444" y="0.998288" />
                            <point x="0.0144605" y="0.97774" />
                            <point x="0.275862" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Spine" sid="3786982759890423">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5446913553934276" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501171" original-source="C:\Users\Michael\Pictures\nanodoc\NanoDoc\spine0.png">
                        <collision-poly>
                            <point x="0.101796" y="0.0796253" />
                            <point x="0.5" y="0" />
                            <point x="0.949102" y="0.0398126" />
                            <point x="0.856287" y="0.498829" />
                            <point x="0.772455" y="0.822014" />
                            <point x="0.5" y="1" />
                            <point x="0.0479042" y="0.962529" />
                            <point x="0.155689" y="0.498829" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Laser" sid="5259714855378964">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="8234570271995564">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9779926450974457" speed="5">
                    <frame duration="1" hotspotX="0.501188" hotspotY="0.508475" original-source="C:\Users\Michael\Pictures\nanodoc\NanoDoc\laser0.png">
                        <collision-poly>
                            <point x="0.0427553" y="0.305085" />
                            <point x="0.498812" y="0" />
                            <point x="0.957245" y="0.305085" />
                            <point x="1" y="0.491525" />
                            <point x="0.957245" y="0.694915" />
                            <point x="0.498812" y="1" />
                            <point x="0.0427553" y="0.694915" />
                            <point x="0" y="0.491525" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="6069682389857544">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="edge" sid="6929188170854088">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="4166539669395685">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8558770414018158" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\lshields\GlobalGameJam\2016_SerenityForge\NanoDoc\Assets\edge.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="flow" sid="2986658731047247">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4469968736539641" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\lshields\GlobalGameJam\2016_SerenityForge\NanoDoc\Assets\edge.png">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="barrier" sid="9010221501535508">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="7171789934649938">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5737153038322401" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\lshields\GlobalGameJam\2016_SerenityForge\NanoDoc\Assets\edge.png">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="5363056865499044">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="9825420464629041">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7747226720599202" speed="5">
                    <frame duration="1" hotspotX="3" hotspotY="0.521739" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="7216988771652994">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6941117946872791" speed="5">
                    <frame duration="1" hotspotX="3" hotspotY="0.521739" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="WhiteBloodCell" sid="4368568475326195">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="action" sid="7487193997993518" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="6272094932521802">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2632763548265107" speed="6">
                    <frame duration="1" hotspotX="0.503876" hotspotY="0.503937" original-source="C:\Users\Michael\Pictures\nanodoc\NanoDoc\whitebloodcell0.png">
                        <collision-poly>
                            <point x="0.20155" y="0.204724" />
                            <point x="0.496124" y="0.0866142" />
                            <point x="0.79845" y="0.204724" />
                            <point x="0.930233" y="0.496063" />
                            <point x="0.79845" y="0.795276" />
                            <point x="0.496124" y="0.913386" />
                            <point x="0.20155" y="0.795276" />
                            <point x="0.0620155" y="0.496063" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.503876" hotspotY="0.503937" original-source="C:\Users\Michael\Pictures\nanodoc\NanoDoc\whitebloodcell1.png">
                        <collision-poly>
                            <point x="0.209302" y="0.212598" />
                            <point x="0.496124" y="0.0787402" />
                            <point x="0.79845" y="0.204724" />
                            <point x="0.914729" y="0.496063" />
                            <point x="0.79845" y="0.795276" />
                            <point x="0.496124" y="0.929134" />
                            <point x="0.193798" y="0.80315" />
                            <point x="0.0930233" y="0.496063" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.503876" hotspotY="0.503937" original-source="C:\Users\Michael\Pictures\nanodoc\NanoDoc\whitebloodcell2.png">
                        <collision-poly>
                            <point x="0.20155" y="0.204724" />
                            <point x="0.496124" y="0.0866142" />
                            <point x="0.79845" y="0.204724" />
                            <point x="0.922481" y="0.496063" />
                            <point x="0.79845" y="0.795276" />
                            <point x="0.496124" y="0.937008" />
                            <point x="0.20155" y="0.795276" />
                            <point x="0.0852713" y="0.496063" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="1927952220583045">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8171776330790881" speed="6">
                    <frame duration="1" hotspotX="0.503876" hotspotY="0.503937" original-source="C:\Users\Michael\Pictures\nanodoc\NanoDoc\redbloodcell0.png">
                        <collision-poly>
                            <point x="0.209302" y="0.212598" />
                            <point x="0.496124" y="0.0708661" />
                            <point x="0.79845" y="0.204724" />
                            <point x="0.922481" y="0.496063" />
                            <point x="0.806202" y="0.80315" />
                            <point x="0.496124" y="0.913386" />
                            <point x="0.20155" y="0.795276" />
                            <point x="0.0775194" y="0.496063" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.503876" hotspotY="0.503937" original-source="C:\Users\Michael\Pictures\nanodoc\NanoDoc\redbloodcell1.png">
                        <collision-poly>
                            <point x="0.20155" y="0.204724" />
                            <point x="0.496124" y="0.0944882" />
                            <point x="0.790698" y="0.212598" />
                            <point x="0.922481" y="0.496063" />
                            <point x="0.813953" y="0.811024" />
                            <point x="0.496124" y="0.929134" />
                            <point x="0.193798" y="0.80315" />
                            <point x="0.0852713" y="0.496063" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.503876" hotspotY="0.503937" original-source="C:\Users\Michael\Pictures\nanodoc\NanoDoc\redbloodcell2.png">
                        <collision-poly>
                            <point x="0.209302" y="0.212598" />
                            <point x="0.496124" y="0.0787402" />
                            <point x="0.79845" y="0.204724" />
                            <point x="0.914729" y="0.496063" />
                            <point x="0.79845" y="0.795276" />
                            <point x="0.496124" y="0.929134" />
                            <point x="0.193798" y="0.80315" />
                            <point x="0.0930233" y="0.496063" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="cancer" sid="9672105571180874">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="health" sid="3172511295975764" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9121321382605526" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\lshields\GlobalGameJam\2016_SerenityForge\NanoDoc\Assets\Cancer128.png">
                        <collision-poly>
                            <point x="0.164063" y="0.164063" />
                            <point x="0.5" y="0.0390625" />
                            <point x="0.820313" y="0.179688" />
                            <point x="0.96875" y="0.5" />
                            <point x="0.820313" y="0.820313" />
                            <point x="0.5" y="0.9375" />
                            <point x="0.171875" y="0.828125" />
                            <point x="0.03125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="6497909739656402">
            <plugin id="Audio" />
        </object-type>
        <object-type name="syringe" sid="5890535305349554">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4003245532931336" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\lshields\GlobalGameJam\2016_SerenityForge\NanoDoc\Assets\syringe.png">
                        <collision-poly>
                            <point x="0.395" y="0.5" />
                            <point x="0.07" y="0.07" />
                            <point x="0.5" y="0.41" />
                            <point x="0.535" y="0.465" />
                            <point x="0.59" y="0.5" />
                            <point x="0.97" y="0.97" />
                            <point x="0.5" y="0.6" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="NumSites" sid="9878017746883077">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="numSites" sid="4369058454793521" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="UpdateHUD" sid="1598632730767984">
            <plugin id="Function" />
        </object-type>
        <object-type name="NumShots" sid="9700243138423768">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="shots" sid="737945655763495" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="Health" sid="5462095176320287">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="percent" sid="9087498671600908" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="WhiteBloodCell2" sid="6937340774941184">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="9833253302713865">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="610769939103971" speed="6">
                    <frame duration="1" hotspotX="0.503876" hotspotY="0.503937" original-source="C:\Users\Michael\Pictures\nanodoc\NanoDoc\whitebloodcell0.png">
                        <collision-poly>
                            <point x="0.20155" y="0.204724" />
                            <point x="0.496124" y="0.0866142" />
                            <point x="0.79845" y="0.204724" />
                            <point x="0.930233" y="0.496063" />
                            <point x="0.79845" y="0.795276" />
                            <point x="0.496124" y="0.913386" />
                            <point x="0.20155" y="0.795276" />
                            <point x="0.0620155" y="0.496063" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.503876" hotspotY="0.503937" original-source="C:\Users\Michael\Pictures\nanodoc\NanoDoc\whitebloodcell1.png">
                        <collision-poly>
                            <point x="0.209302" y="0.212598" />
                            <point x="0.496124" y="0.0787402" />
                            <point x="0.79845" y="0.204724" />
                            <point x="0.914729" y="0.496063" />
                            <point x="0.79845" y="0.795276" />
                            <point x="0.496124" y="0.929134" />
                            <point x="0.193798" y="0.80315" />
                            <point x="0.0930233" y="0.496063" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.503876" hotspotY="0.503937" original-source="C:\Users\Michael\Pictures\nanodoc\NanoDoc\whitebloodcell2.png">
                        <collision-poly>
                            <point x="0.20155" y="0.204724" />
                            <point x="0.496124" y="0.0866142" />
                            <point x="0.79845" y="0.204724" />
                            <point x="0.922481" y="0.496063" />
                            <point x="0.79845" y="0.795276" />
                            <point x="0.496124" y="0.937008" />
                            <point x="0.20155" y="0.795276" />
                            <point x="0.0852713" y="0.496063" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="c5" sid="9460458337414773">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9739025869267636" speed="5">
                    <frame duration="1" hotspotX="0.333333" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="3270009539946362">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8944840377417447" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BrainLines" sid="8507551115971611">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="684352967906059" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\lshields\GlobalGameJam\2016_SerenityForge\NanoDoc\Assets\brain3.png">
                        <collision-poly>
                            <point x="0.285156" y="0.285156" />
                            <point x="0.5" y="0.207031" />
                            <point x="0.714844" y="0.285156" />
                            <point x="0.878906" y="0.5" />
                            <point x="0.808594" y="0.808594" />
                            <point x="0.5" y="0.792969" />
                            <point x="0.285156" y="0.714844" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="menu" sid="5326984533656342">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9228376324406454" speed="5">
                    <frame duration="1" hotspotX="0.500488" hotspotY="0.5" original-source="C:\Users\Michael\Pictures\nanodoc\NanoDoc\menu.png">
                        <collision-poly>
                            <point x="0.0829268" y="0.147569" />
                            <point x="0.499512" y="0.0833333" />
                            <point x="0.917073" y="0.147569" />
                            <point x="0.917073" y="0.852431" />
                            <point x="0.499512" y="0.916667" />
                            <point x="0.0829268" y="0.852431" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="start" sid="1311990820628001">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Flash" sid="7708199007972717">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1433636133262947" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Michael\Pictures\nanodoc\NanoDoc\start.png">
                        <collision-poly>
                            <point x="0.01" y="0.0666667" />
                            <point x="0.5" y="0" />
                            <point x="1" y="0" />
                            <point x="0.925" y="0.5" />
                            <point x="0.925" y="0.5" />
                            <point x="0.5" y="0.2" />
                            <point x="0.005" y="0.966667" />
                            <point x="0.025" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="startbox" sid="9160122050693079">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3351429323589296" speed="5">
                    <frame duration="1" hotspotX="0.43128" hotspotY="0.139535" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="1870431461911133">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="fail" sid="8618555303675025">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="994052530702695" speed="5">
                    <frame duration="1" hotspotX="0.500488" hotspotY="0.5" original-source="C:\Users\Michael\Pictures\nanodoc\NanoDoc\fail.png">
                        <collision-poly>
                            <point x="0.0829268" y="0.147569" />
                            <point x="0.499512" y="0.0833333" />
                            <point x="0.917073" y="0.147569" />
                            <point x="0.917073" y="0.852431" />
                            <point x="0.499512" y="0.916667" />
                            <point x="0.0829268" y="0.852431" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="victory" sid="8715588532446383">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2360207062723641" speed="5">
                    <frame duration="1" hotspotX="0.500488" hotspotY="0.5" original-source="C:\Users\Michael\Pictures\nanodoc\NanoDoc\victory.png">
                        <collision-poly>
                            <point x="0.0829268" y="0.147569" />
                            <point x="0.499512" y="0.0833333" />
                            <point x="0.917073" y="0.147569" />
                            <point x="0.917073" y="0.852431" />
                            <point x="0.499512" y="0.916667" />
                            <point x="0.0829268" y="0.852431" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="1914714532867504">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7840627337339731" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6" sid="7708034124730696">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1884681133698906" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\lshields\GlobalGameJam\2016_SerenityForge\NanoDoc\Assets\eyeball.png">
                        <collision-poly>
                            <point x="0.140625" y="0.169811" />
                            <point x="0.5" y="0.00471698" />
                            <point x="0.800781" y="0.240566" />
                            <point x="0.984375" y="0.5" />
                            <point x="0.800781" y="0.759434" />
                            <point x="0.5" y="0.995283" />
                            <point x="0.140625" y="0.830189" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
        <layout>Layout 2.xml</layout>
        <layout>Layout 3.xml</layout>
        <layout>Layout 4.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event sheet 2.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="69" />
        <global-instance type="Audio" uid="96">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="UpdateHUD" uid="124" />
        <global-instance type="Mouse" uid="125" />
        <global-instance type="Mouse" uid="126" />
    </global-instances>
    <sounds-folder>
        <file name="destroy_cancer.m4a" />
        <file name="destroy_cancer.ogg" />
        <file name="good_sound.m4a" />
        <file name="good_sound.ogg" />
        <file name="laser1.m4a" />
        <file name="laser1.ogg" />
        <file name="small_hit.m4a" />
        <file name="small_hit.ogg" />
        <file name="soft_dissolve.m4a" />
        <file name="soft_dissolve.ogg" />
        <file name="yahoo.m4a" />
        <file name="yahoo.ogg" />
        <file name="heartbeat.m4a" />
        <file name="heartbeat.ogg" />
        <file name="no_shot.m4a" />
        <file name="no_shot.ogg" />
        <file name="heartbeat1.m4a" />
        <file name="heartbeat1.ogg" />
        <file name="heartbeat2.m4a" />
        <file name="heartbeat2.ogg" />
        <file name="heartbeat3.m4a" />
        <file name="heartbeat3.ogg" />
        <file name="heartbeat4.m4a" />
        <file name="heartbeat4.ogg" />
        <file name="success2.m4a" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
