<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>22700</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Car" version="1">Car</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Ship" sid="7836897126511305">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Car" sid="6889415494140231">
                    <behavior id="Car" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="2502756803884534">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5157536998595994" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Michael\Pictures\nanodoc\NanoDoc\ship0.png">
                        <image-point name="Imagepoint 1" x="0.655405" y="0.222222" />
                        <image-point name="Imagepoint 2" x="0.682432" y="0.755556" />
                        <image-point name="Imagepoint 3" x="0.972973" y="0.455556" />
                        <collision-poly>
                            <point x="0.831081" y="0.277778" />
                            <point x="1" y="0.5" />
                            <point x="0.810811" y="0.688889" />
                            <point x="0.135135" y="0.777778" />
                            <point x="0.0540541" y="0.5" />
                            <point x="0.128378" y="0.211111" />
                            <point x="0.5" y="0.211111" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Brain" sid="9594714044693069">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8185496886206748" speed="5">
                    <frame duration="1" hotspotX="0.500392" hotspotY="0.5" original-source="C:\Users\Michael\Pictures\nanodoc\NanoDoc\brain0.png">
                        <collision-poly>
                            <point x="0.137823" y="0.246499" />
                            <point x="0.499608" y="0.0238095" />
                            <point x="0.894283" y="0.189076" />
                            <point x="1" y="0.5" />
                            <point x="0.891151" y="0.805322" />
                            <point x="0.499608" y="0.97479" />
                            <point x="0.0759593" y="0.864146" />
                            <point x="0.0109632" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Throat" sid="9574688368774421">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5585869111465495" speed="5">
                    <frame duration="1" hotspotX="0.500556" hotspotY="0.5" original-source="C:\Users\Michael\Pictures\nanodoc\NanoDoc\throat0.png">
                        <collision-poly>
                            <point x="0.290323" y="0.446918" />
                            <point x="0.499444" y="0.0205479" />
                            <point x="0.76307" y="0.364726" />
                            <point x="0.761958" y="0.5" />
                            <point x="0.954394" y="0.929795" />
                            <point x="0.499444" y="0.998288" />
                            <point x="0.0144605" y="0.97774" />
                            <point x="0.275862" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Spine" sid="3786982759890423">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5446913553934276" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501171" original-source="C:\Users\Michael\Pictures\nanodoc\NanoDoc\spine0.png">
                        <collision-poly>
                            <point x="0.101796" y="0.0796253" />
                            <point x="0.5" y="0" />
                            <point x="0.949102" y="0.0398126" />
                            <point x="0.856287" y="0.498829" />
                            <point x="0.772455" y="0.822014" />
                            <point x="0.5" y="1" />
                            <point x="0.0479042" y="0.962529" />
                            <point x="0.155689" y="0.498829" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Laser" sid="5259714855378964">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="8234570271995564">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9779926450974457" speed="5">
                    <frame duration="1" hotspotX="0.501188" hotspotY="0.508475" original-source="C:\Users\Michael\Pictures\nanodoc\NanoDoc\laser0.png">
                        <collision-poly>
                            <point x="0.0427553" y="0.305085" />
                            <point x="0.498812" y="0" />
                            <point x="0.957245" y="0.305085" />
                            <point x="1" y="0.491525" />
                            <point x="0.957245" y="0.694915" />
                            <point x="0.498812" y="1" />
                            <point x="0.0427553" y="0.694915" />
                            <point x="0" y="0.491525" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="6069682389857544">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="edge" sid="6929188170854088">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="4166539669395685">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8558770414018158" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\lshields\GlobalGameJam\2016_SerenityForge\NanoDoc\Assets\edge.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="flow" sid="2986658731047247">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4469968736539641" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\lshields\GlobalGameJam\2016_SerenityForge\NanoDoc\Assets\edge.png">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="barrier" sid="9010221501535508">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="7171789934649938">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5737153038322401" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\lshields\GlobalGameJam\2016_SerenityForge\NanoDoc\Assets\edge.png">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="5971878149485559">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2802271606150811" speed="5">
                    <frame duration="1" hotspotX="0.506667" hotspotY="0.506667" original-source="C:\Users\Michael\Pictures\nanodoc\NanoDoc\brain2.png">
                        <collision-poly>
                            <point x="0.0133334" y="0.143333" />
                            <point x="0.493333" y="0" />
                            <point x="0.866667" y="0.133333" />
                            <point x="0.33" y="0.0766671" />
                            <point x="0.32" y="0.251667" />
                            <point x="0.406667" y="0.28" />
                            <point x="0.28" y="0.323334" />
                            <point x="0.263334" y="0.196667" />
                            <point x="0.0633336" y="0.181667" />
                            <point x="0.0566669" y="0.31" />
                            <point x="0.0566667" y="0.42" />
                            <point x="0" y="0.386667" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="5363056865499044">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="9825420464629041">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7747226720599202" speed="5">
                    <frame duration="1" hotspotX="3" hotspotY="0.521739" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="7216988771652994">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6941117946872791" speed="5">
                    <frame duration="1" hotspotX="3" hotspotY="0.521739" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="WhiteBloodCell" sid="4368568475326195">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2632763548265107" speed="6">
                    <frame duration="1" hotspotX="0.503876" hotspotY="0.503937" original-source="C:\Users\Michael\Pictures\nanodoc\NanoDoc\whitebloodcell0.png">
                        <collision-poly>
                            <point x="0.20155" y="0.204724" />
                            <point x="0.496124" y="0.0866142" />
                            <point x="0.79845" y="0.204724" />
                            <point x="0.930233" y="0.496063" />
                            <point x="0.79845" y="0.795276" />
                            <point x="0.496124" y="0.913386" />
                            <point x="0.20155" y="0.795276" />
                            <point x="0.0620155" y="0.496063" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.503876" hotspotY="0.503937" original-source="C:\Users\Michael\Pictures\nanodoc\NanoDoc\whitebloodcell1.png">
                        <collision-poly>
                            <point x="0.209302" y="0.212598" />
                            <point x="0.496124" y="0.0787402" />
                            <point x="0.79845" y="0.204724" />
                            <point x="0.914729" y="0.496063" />
                            <point x="0.79845" y="0.795276" />
                            <point x="0.496124" y="0.929134" />
                            <point x="0.193798" y="0.80315" />
                            <point x="0.0930233" y="0.496063" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.503876" hotspotY="0.503937" original-source="C:\Users\Michael\Pictures\nanodoc\NanoDoc\whitebloodcell2.png">
                        <collision-poly>
                            <point x="0.20155" y="0.204724" />
                            <point x="0.496124" y="0.0866142" />
                            <point x="0.79845" y="0.204724" />
                            <point x="0.922481" y="0.496063" />
                            <point x="0.79845" y="0.795276" />
                            <point x="0.496124" y="0.937008" />
                            <point x="0.20155" y="0.795276" />
                            <point x="0.0852713" y="0.496063" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="1927952220583045">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8171776330790881" speed="6">
                    <frame duration="1" hotspotX="0.503876" hotspotY="0.503937" original-source="C:\Users\Michael\Pictures\nanodoc\NanoDoc\redbloodcell0.png">
                        <collision-poly>
                            <point x="0.209302" y="0.212598" />
                            <point x="0.496124" y="0.0708661" />
                            <point x="0.79845" y="0.204724" />
                            <point x="0.922481" y="0.496063" />
                            <point x="0.806202" y="0.80315" />
                            <point x="0.496124" y="0.913386" />
                            <point x="0.20155" y="0.795276" />
                            <point x="0.0775194" y="0.496063" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.503876" hotspotY="0.503937" original-source="C:\Users\Michael\Pictures\nanodoc\NanoDoc\redbloodcell1.png">
                        <collision-poly>
                            <point x="0.20155" y="0.204724" />
                            <point x="0.496124" y="0.0944882" />
                            <point x="0.790698" y="0.212598" />
                            <point x="0.922481" y="0.496063" />
                            <point x="0.813953" y="0.811024" />
                            <point x="0.496124" y="0.929134" />
                            <point x="0.193798" y="0.80315" />
                            <point x="0.0852713" y="0.496063" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.503876" hotspotY="0.503937" original-source="C:\Users\Michael\Pictures\nanodoc\NanoDoc\redbloodcell2.png">
                        <collision-poly>
                            <point x="0.209302" y="0.212598" />
                            <point x="0.496124" y="0.0787402" />
                            <point x="0.79845" y="0.204724" />
                            <point x="0.914729" y="0.496063" />
                            <point x="0.79845" y="0.795276" />
                            <point x="0.496124" y="0.929134" />
                            <point x="0.193798" y="0.80315" />
                            <point x="0.0930233" y="0.496063" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="5" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
